# ledger-server

./: .gitignore  Ledger.sln  README.md  Start-LedgerDatabase.ps1  Start-LedgerServer.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Ledger.Cli/: JournalReader.cs  Ledger.Cli.csproj  Program.cs  appsettings.json
src/Ledger.DatabaseInstaller/: Dockerfile  Ledger.DatabaseInstaller.csproj  Program.cs
src/Ledger.DatabaseInstaller/Properties/: launchSettings.json
src/Ledger.DatabaseInstaller/Scripts/: Script_001_Bootstrap.sql  Script_002_CreateTransactionTable.sql  Script_003_CreateAccountTable.sql  Script_004_AddPostingModeling.sql
src/Ledger.WebApi/: Dockerfile  Ledger.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Ledger.WebApi/Concept/: Entity.cs  EntitySchemaInfo.cs  IRequest.cs  Repository.cs  RequestContext.cs  RequestHandler.cs  RequestProcessingPipeline.cs  ResponseEnvelope.cs
src/Ledger.WebApi/Concept/Logging/: TelemetryEvent.cs  TelemetryEventLogger.cs
src/Ledger.WebApi/Controllers/: AccountController.cs  LoginController.cs  StatusController.cs  TransactionController.cs
src/Ledger.WebApi/DataAccess/: Account.cs  Posting.cs  Transaction.cs  User.cs
src/Ledger.WebApi/Filters/: SetRequestContextFilter.cs
src/Ledger.WebApi/Models/: AccountModel.cs  AccountPostingModel.cs  LoginModel.cs  MonthlyPostingTotalModel.cs  PostingModel.cs  TransactionModel.cs
src/Ledger.WebApi/Properties/: launchSettings.json
src/Ledger.WebApi/RequestHandlers/: AddUserRequestHandler.cs  BuildUserJwtTokenRequestHandler.cs  GetPostingAggregatesRequestHandler.cs  GetTransactionRequestHandler.cs  ListAccountsRequestHandler.cs  ListPostingsRequestHandler.cs  ListTransactionsRequestHandler.cs  PingRequestHandler.cs  UpsertAccountRequestHandler.cs  UpsertTransactionRequestHandler.cs
src/Ledger.WebApi/Requests/: AddUserRequest.cs  BuildUserJwtTokenRequest.cs  GetPostingAggregatesRequest.cs  GetTransactionRequest.cs  ListAccountsRequest.cs  ListPostingsRequest.cs  ListTransactionsRequest.cs  PingRequest.cs  UpsertAccountRequest.cs  UpsertTransactionRequest.cs
src/Ledger.WebApi/Services/: AddUserService.cs  AuthenticateUserService.cs  GetPostingTotalsByMonthService.cs  GetTransactionService.cs  GetTransactionsService.cs  InsertTransactionService.cs  ListAccountsService.cs  ListPostingsService.cs  ListTransactionsService.cs  UpsertAccountService.cs  UpsertTransactionService.cs
tests/Ledger.Tests/: AssertionExtensions.cs  Ledger.Tests.csproj  TestBase.cs  TestBuilder.cs
tests/Ledger.Tests/Requests/: AddUserRequestTests.cs  GetPostingAggregatesRequestTests.cs  GetTransactionRequestTests.cs  ListAccountsRequestTests.cs  ListPostingsRequestTests.cs  ListTransactionsRequestTests.cs  UpsertAccountRequestTests.cs  UpsertTransactionRequestTests.cs
tests/Ledger.Tests/Services/: AddUserServiceTests.cs  GetPostingTotalsByMonthServiceTests.cs  GetTransactionServiceTests.cs  GetTransactionsServiceTests.cs  InsertTransactionServiceTests.cs  ListAccountsServiceTests.cs  ListPostingsServiceTests.cs  ListTransactionsServiceTests.cs  UpsertAccountServiceTests.cs  UpsertTransactionServiceTests.cs
